spring.datasource.url=jdbc:postgresql://localhost:3333/diplom_bd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#Убирает clob исключение
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#
#Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.entitymanager.packages.to.scan=com.twobomb.entity
spring.jpa.properties.hibernate.hbm2ddl.auto =create-drop
#create-drop
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.properties.hibernate.current_session_context_class=thread