<html>
<head>
  <meta name="theme-color" content="#227aef">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <base href=".">
  <title>Оффлайн страница</title>
  <link rel="shortcut icon" href="src/main/resources/static/favicon.ico">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <style>
    .mainText{
      font-size:10em;
      letter-spacing:.3em;
      font-family: Impact;
      margin:auto;
      width:100%;
      text-align:center;
      color:white;
      margin-bottom:auto;
    }
    .preText{
      margin-top:auto;
      font-size:2em;
      letter-spacing:.3em;
      font-family: "Lucida Console",monospace;
      width:100%;
      text-align:center;
      color:white;
    }
    .afterText{
      font-size:1em;
      font-family: "Lucida Console",monospace;
      width:100%;
      text-align:center;
      color:white;
    }
    a {
      position: relative;
      display: block;
      max-width:300px;
      text-align:center;
      margin:0 auto;
      color: #FFF;
      font-size:1.5em;
      margin-top:20px;
      font-weight: bold;
      text-decoration: none;
      user-select: none;
      padding: 1em 2em;
      outline: none;
      border-radius: 3px / 100%;
      background-image:
              linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
              linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
              linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
              linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
              linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
              linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
      background-repeat: no-repeat;
      background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
      background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
      box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
    }
    a:hover {
      transition: .5s linear;
      background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
    }
    a:active {
      top: 2px;
    }
    #cont{
      width:100%;
      height:100%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#281233+0,002c60+100 */
      background: rgb(40,18,51); /* Old browsers */
      background: -moz-linear-gradient(top, rgba(40,18,51,1) 0%, rgba(0,44,96,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(40,18,51,1) 0%,rgba(0,44,96,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(40,18,51,1) 0%,rgba(0,44,96,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#281233', endColorstr='#002c60',GradientType=0 ); /* IE6-9 */
    }
    @media(max-width:1000px){
      .mainText{
        font-size:7em;
      }
    }

    @media(max-width:760px){
      .mainText{
        font-size:5em;
      }
    }
    @media(max-width:560px){
      .mainText{
        font-size:2em;
      }
      .preText{
        font-size:1em;
      }
    }
    body,html{
      height:100%;
      margin:0;
      padding:0;
    }
  </style>
</head>
<body class="page">
  <div class="offline">
    <div id="cont">
      <div>
        <div class="preText">
          Отсутствует подключение к серверу
        </div>
        <div class="mainText">
          ОФФЛАЙН
        </div>
        <div class="afterText">
          Приложение для работы требует подключение к серверу. Проверьте подключение и попробуйте перезагрузить страницу, чтобы использовать приложение.В случае проблем обратитесь к администратору.
        </div>
        <a href="">Перезагрузить страницу</a>
      </div>

    </div>

  </div>

  <script>
    window.addEventListener('online',  function() {
      window.location.reload();
    });
  </script>
</body>
</html>
